[defaults]
# Set up local inventory file
inventory = ./avd_inventory/inventory.yml

# Disable RSA Fingerprint checks
host_key_checking = false

# Python interpreter for Ansible
interpreter_python = /usr/bin/python3.9

# Dont create retry files on job failures
retry_files_enabled = false

# Dont gather facts
gather = explicit

# filter_plugins = ansible-avd/plugins/filters
# roles_path = ansible-avd/roles
# library = ansible-avd/library

# collections_paths = ~/.ansible/collections:./ansible-cvp:./ansible-avd:../ansible-cvp:../ansible-avd:/usr/share/ansible/collections

# Set standard output to Yaml & use timers 
stdout_callback = yaml 
bin_ansible_callbacks = True
callback_whitelist = profile_roles, profile_tasks, timer

# Enable Jinja2 Loop extensions
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n

# Generate Error on duplication dictionary error - default value is warning
duplicate_dict_key = error

# Set time out settings
[persistent_connection]
connect_timeout = 120
command_timeout = 120